== financial summary — 2026-04-20T17:54:33.593156519+00:00 ==

inputs (what this projection assumes):
  hourly rate:              85.0 USD/hour
  staffed hours per day:    6.0
  budget envelope:          50000.0 USD
  throughput window:        30 days
  project age:              61 days
  estimate coverage:        0%
  open items / closed in window: 1 / 137

projections:
  burn rate:           510.0 /day
  throughput:          4.57 items/day
  cost to complete:    112
  budget utilization:  0.22%

top sources of economic drag (cost-of-delay by downstream reach):
  bd-2bpl.3.6.3  510.0/day × 13 dependents
  bd-2bpl.3.6.4  510.0/day × 11 dependents
  bd-33w.1.1  510.0/day × 11 dependents
  bd-33w.1.3  510.0/day × 10 dependents
  bd-1ru.1  510.0/day × 9 dependents

guards (data-quality flags; downstream decides severity):
  estimate_coverage_below_threshold: TRIPPED
  project_too_young_for_throughput: ok
  zero_throughput: ok
  no_budget_envelope: ok

capacity mix (what the burn is funding):
  risk: 0.0%
  debt: 0.0%
  defects: 0.0%
  features: 100.0%

provenance:
  data_hash:     c72da8c5590197c2
  overlay_hash:  c937f589ec0fa76b
  schema_ver:    1
  bvr:           v0.1.0
